# CareerTree

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/careertree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/careertree/: MyApplication.kt
app/src/main/java/com/example/careertree/adapter/: AiContentAdapter.kt  BlogContentAdapter.kt  CyberSecurityContentAdapter.kt  DataScienceContentAdapter.kt  EventListAdapter.kt  FavoriteListAdapter.kt  GameEngineContentAdapter.kt  GameListAdapter.kt  HomePageAdapter.kt  LibraryListAdapter.kt  MobileContentAdapter.kt  PersonProfilesAdapter.kt  WebContentAdapter.kt
app/src/main/java/com/example/careertree/adapter/holders/: AiContentHolder.kt  CyberSecurityContentHolder.kt  DataScienceContentHolder.kt  EventListHolder.kt  GameEngineHolder.kt  HomePageContentHolder.kt  MobileContentHolder.kt  WebBackendContentHolder.kt  WebFrontendContentHolder.kt
app/src/main/java/com/example/careertree/model/ai/: Ai.kt  AiLanguage.kt
app/src/main/java/com/example/careertree/model/blog/: Blog.kt
app/src/main/java/com/example/careertree/model/compare/: Compare.kt
app/src/main/java/com/example/careertree/model/cyber_security/: CyberSecurity.kt  CyberSecurityLanguage.kt
app/src/main/java/com/example/careertree/model/data_science/: DataScience.kt  DataScienceLanguage.kt
app/src/main/java/com/example/careertree/model/event/: Event.kt
app/src/main/java/com/example/careertree/model/favorite/: Favorite.kt
app/src/main/java/com/example/careertree/model/game/: Game.kt  GameEngine.kt
app/src/main/java/com/example/careertree/model/homepage/: HomePageContent.kt
app/src/main/java/com/example/careertree/model/infodata/: InfoMainData.kt  InfoProfileTextData.kt
app/src/main/java/com/example/careertree/model/mobile/: Mobile.kt  MobileLanguage.kt
app/src/main/java/com/example/careertree/model/profile/: Profile.kt
app/src/main/java/com/example/careertree/model/profile_text_data/: Skill.kt  University.kt  UniversityDepartment.kt
app/src/main/java/com/example/careertree/modules/: RetrofitAPIModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/careertree/repository/: APIRepository.kt  AiQueryRepository.kt  CyberSecurityQueryRepository.kt  DataScienceQueryRepository.kt  EventQueryRepository.kt  FavoriteQueryRepository.kt  GameEngineQueryRepository.kt  MobileQueryRepository.kt  SharedPreferencesRepository.kt  WebQueryRepository.kt
app/src/main/java/com/example/careertree/utility/: ClickListener.kt  Constants.kt  Resource.kt  util.kt
app/src/main/java/com/example/careertree/view/: MainActivity.kt
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_account_circle_24.xml  baseline_compare_arrows_24_blue.xml  baseline_event_followed_24.xml
app/src/main/res/layout/: activity_main.xml  custom_alert_dialog.xml  fragment_ai_chatbot.xml  fragment_ai_content.xml  fragment_ai_details.xml  fragment_backend_content.xml  fragment_compare.xml  fragment_cyber_security_content.xml  fragment_cyber_security_details.xml  fragment_data_science_content.xml  fragment_data_science_details.xml  fragment_event_list.xml  fragment_favorite_list.xml  fragment_followed_event_list.xml  fragment_frontend_content.xml  fragment_game_engine_content.xml  fragment_game_engine_details.xml  fragment_home_page.xml  fragment_mobile_content.xml  fragment_mobile_details.xml  fragment_person_profiles.xml  fragment_person_profiles_details.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  fragment_web_backend_details.xml  fragment_web_content.xml  fragment_web_frontend_details.xml  nav_menu_header.xml  notification.xml  recycler_row_ai_content.xml  recycler_row_blog.xml  recycler_row_cybersecurity_content.xml  recycler_row_datascience_content.xml  recycler_row_event_list.xml  recycler_row_favorite.xml  recycler_row_game_engine_content.xml  recycler_row_games.xml  recycler_row_homepage.xml  recycler_row_library.xml  (+4 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  strings.xml  text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/careertree/: ExampleUnitTest.kt
(+69 files in other folders)
